<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="DesafioAula11_01" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="436" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HiP-JY-pKG">
                        <rect key="frame" x="16" y="17.5" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="891-uL-Hif"/>
                            <constraint firstAttribute="height" constant="120" id="FSR-Zm-iWt"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wFU-TK-XdH">
                        <rect key="frame" x="152" y="16" width="268" height="123"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgo-xC-B4z">
                                <rect key="frame" x="0.0" y="0.0" width="268" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m1a-6E-TUl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJX-ll-fr6">
                                <rect key="frame" x="0.0" y="40" width="268" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="HiP-JY-pKG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4PP-dd-dJh"/>
                    <constraint firstAttribute="bottom" secondItem="wFU-TK-XdH" secondAttribute="bottom" constant="16" id="EsB-q1-QV8"/>
                    <constraint firstItem="HiP-JY-pKG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="KJ7-Tp-hT2"/>
                    <constraint firstAttribute="trailing" secondItem="wFU-TK-XdH" secondAttribute="trailing" constant="16" id="OzX-4w-Mzk"/>
                    <constraint firstItem="wFU-TK-XdH" firstAttribute="leading" secondItem="HiP-JY-pKG" secondAttribute="trailing" constant="16" id="aJB-pl-DYd"/>
                    <constraint firstItem="wFU-TK-XdH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="rRx-03-wm0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imagePerson" destination="HiP-JY-pKG" id="9hn-Ea-m0s"/>
                <outlet property="labelCompany" destination="rJX-ll-fr6" id="7F9-7i-NeU"/>
                <outlet property="labelName" destination="hgo-xC-B4z" id="1zN-2p-td2"/>
            </connections>
            <point key="canvasLocation" x="221.73913043478262" y="134.93303571428569"/>
        </tableViewCell>
    </objects>
</document>
